Office-ProPlus-Deployment/SelfServiceWebDeployment/Deploy/csx/Debug/roles/OfficeProPlusSelfServiceSite/plugins/Diagnostics/schema/WADPrivateConfigSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DiagnosticsConfigSchema"
    targetNamespace="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration"
    elementFormDefault="qualified"
    xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration"
    xmlns:wad="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="StorageAccount">
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The name of storage account to store the diagnostics data
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="key" type="xs:string" use="optional" default="">
      <xs:annotation>
        <xs:documentation>
          Actual storage account key
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="endpoint" type="xs:anyURI" use="optional" default="https://core.windows.net" >
      <xs:annotation>
        <xs:documentation>
          The storage endpoint
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="EventHub">
    <xs:attribute name="Url" type="xs:anyURI" use="required" />
    <xs:attribute name="SharedAccessKeyName" type="xs:string" use="required" />
    <xs:attribute name="SharedAccessKey" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="PrivateConfig">
    <xs:complexType>
      <xs:all>
        <xs:element name="StorageAccount" minOccurs="1" type="StorageAccount" />
        <xs:element name="EventHub" minOccurs="0" type="EventHub" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>